[gd_scene load_steps=3 format=3 uid="uid://dabg2lrxyrp2a"]

[ext_resource type="PackedScene" uid="uid://csmxxyvc2ea5b" path="res://scenes/slotmachine.tscn" id="1_0r2io"]
[ext_resource type="PackedScene" uid="uid://djt61xs2p6v1s" path="res://3d/peepo.tscn" id="2_v5865"]

[node name="gamba" type="Node3D"]

[node name="slot" parent="." node_paths=PackedStringArray("peepo") instance=ExtResource("1_0r2io")]
peepo = NodePath("../Peepo")

[node name="Peepo" parent="." instance=ExtResource("2_v5865")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
