[gd_scene load_steps=20 format=3 uid="uid://ddkq0hfwm2d8y"]

[ext_resource type="PackedScene" uid="uid://cstu7lyf4yea8" path="res://3d/portapotty.glb" id="1_5dasm"]
[ext_resource type="Script" path="res://3d/toilet.gd" id="1_c8loj"]
[ext_resource type="PackedScene" uid="uid://c8a31r8u2q03y" path="res://3d/duckflag.glb" id="2_5dol7"]
[ext_resource type="PackedScene" uid="uid://c1alsa4yjlv4h" path="res://3d/starlink.glb" id="3_qw3tm"]
[ext_resource type="Shader" path="res://3d/flag.gdshader" id="4_fa4ak"]
[ext_resource type="Texture2D" uid="uid://bkkxfiqllp7sr" path="res://3d/textures/duckflag.jpg" id="5_igi8e"]
[ext_resource type="AudioStream" uid="uid://dxkxr373jl03u" path="res://audio/music1_shindigs.mp3" id="6_jfl6s"]
[ext_resource type="Shader" path="res://3d/ripple.gdshader" id="8_jem4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14quf"]
size = Vector3(1.71595, 1.68763, 1.87099)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ycv0"]
render_priority = 0
shader = ExtResource("4_fa4ak")
shader_parameter/speed = 2.0
shader_parameter/frequency_y = 5.0
shader_parameter/frequency_x = 2.5
shader_parameter/frequency_z = 2.5
shader_parameter/amplitude_y = 0.1
shader_parameter/amplitude_x = 0.05
shader_parameter/amplitude_z = 0.05
shader_parameter/inclination = -0.04
shader_parameter/tex = ExtResource("5_igi8e")

[sub_resource type="PlaneMesh" id="PlaneMesh_1xy6w"]
lightmap_size_hint = Vector2i(12, 9)
material = SubResource("ShaderMaterial_6ycv0")
size = Vector2(1.6, 1.1)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="BoxShape3D" id="BoxShape3D_k06wh"]
size = Vector3(0.611429, 1.43305, 0.0900723)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vbos"]
size = Vector3(0.124611, 2.48081, 1.43974)

[sub_resource type="BoxShape3D" id="BoxShape3D_wyyqe"]
size = Vector3(0.124611, 2.48081, 1.60533)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijskq"]
size = Vector3(1.47305, 0.259563, 1.61442)

[sub_resource type="BoxShape3D" id="BoxShape3D_18a5n"]
size = Vector3(9.38638, 2.26311, 7.15706)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrxac"]
size = Vector3(0.759568, 2.43857, 0.15704)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_db6dp"]
render_priority = 0
shader = ExtResource("8_jem4c")
shader_parameter/center = null
shader_parameter/speed = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_sgjaa"]
material = SubResource("ShaderMaterial_db6dp")
size = Vector2(1.2, 2.5)

[node name="PortaPotty" type="Node3D"]
script = ExtResource("1_c8loj")

[node name="starlink" parent="." instance=ExtResource("3_qw3tm")]
transform = Transform3D(0.364382, 0, 0.409304, 0, 0.548, 0, -0.409304, 0, 0.364382, -2.12999, 0, 1.20244)

[node name="StaticBody3D" type="StaticBody3D" parent="starlink"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="starlink/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0302587, 0.6401, -3.57628e-07)
shape = SubResource("BoxShape3D_14quf")

[node name="gadsden" parent="." instance=ExtResource("2_5dol7")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.21018, 0, 0)

[node name="gadsden" parent="gadsden" index="0"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="gadsden"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.801652, 3.6532, 0)
mesh = SubResource("PlaneMesh_1xy6w")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39552, 0)
stream = ExtResource("6_jfl6s")
volume_db = -32.0
max_db = -21.0
autoplay = true
max_distance = 9.0

[node name="portapotty" parent="." instance=ExtResource("1_5dasm")]

[node name="StaticBody3D" type="StaticBody3D" parent="portapotty/door" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portapotty/door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.314305, 0, 0)
shape = SubResource("BoxShape3D_k06wh")

[node name="StaticBody3D" type="StaticBody3D" parent="portapotty"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="portapotty/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.674154, 1.33666, 0)
shape = SubResource("BoxShape3D_5vbos")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="portapotty/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.773033, 1.33666, 0)
shape = SubResource("BoxShape3D_5vbos")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="portapotty/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0278085, 1.33666, -0.670749)
shape = SubResource("BoxShape3D_wyyqe")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="portapotty/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0278085, 2.69824, 0.0699863)
shape = SubResource("BoxShape3D_ijskq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="portapotty/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0278085, -0.0049355, 0.0699863)
shape = SubResource("BoxShape3D_ijskq")

[node name="DoorZone" type="Area3D" parent="portapotty"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.30297)

[node name="CollisionShape3D" type="CollisionShape3D" parent="portapotty/DoorZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.480305, 1.20099, 2.77563)
shape = SubResource("BoxShape3D_18a5n")

[node name="PortalZone" type="Area3D" parent="portapotty"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107336, 1.34777, 0.727006)

[node name="CollisionShape3D" type="CollisionShape3D" parent="portapotty/PortalZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0647222)
shape = SubResource("BoxShape3D_hrxac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="portapotty/PortalZone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_sgjaa")

[connection signal="body_entered" from="portapotty/DoorZone" to="." method="_on_door_zone_body_entered"]
[connection signal="body_exited" from="portapotty/DoorZone" to="." method="_on_door_zone_body_exited"]
[connection signal="body_entered" from="portapotty/PortalZone" to="." method="_on_portal_zone_body_entered"]

[editable path="gadsden"]
[editable path="portapotty"]
