[gd_scene load_steps=39 format=3 uid="uid://b1j6gwmwpdb3x"]

[ext_resource type="Script" path="res://player.gd" id="1_pt5ue"]
[ext_resource type="AudioStream" uid="uid://wk6vmun5hmru" path="res://audio/03_Step_grass_03.wav" id="3_x58yh"]
[ext_resource type="PackedScene" uid="uid://c426gnun7mp6v" path="res://3d/peepo.glb" id="4_3mwcp"]
[ext_resource type="PackedScene" uid="uid://b74kwfrdjm6q3" path="res://3d/shindigs.glb" id="4_cqqn1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cu1c1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6v0vh"]
dof_blur_far_enabled = true
dof_blur_far_distance = 20.0
dof_blur_far_transition = 10.0
dof_blur_near_enabled = true
dof_blur_near_distance = 4.0
dof_blur_near_transition = 2.0
dof_blur_amount = 0.04

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3nck"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6hrl4"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_14ilk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l3nck")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6hrl4")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wfdrs"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q87s8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f1155"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vua6x"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_seegi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p23kj"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m28cy"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wdla"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vj6cc"]
animation = &"jump_down"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jbwtf"]
fadein_time = 0.2
fadeout_time = 0.2
autorestart = true
autorestart_delay = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv6pw"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0adml"]
animation = &"stretch"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_md6jc"]
graph_offset = Vector2(-727.871, -117.141)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_14ilk")
nodes/BlendSpace1D/position = Vector2(80, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_q87s8")
nodes/TimeScale/position = Vector2(420, 140)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_wfdrs")
"nodes/TimeScale 2/position" = Vector2(640, -140)
nodes/air/node = SubResource("AnimationNodeBlend2_f1155")
nodes/air/position = Vector2(960, -420)
nodes/ground/node = SubResource("AnimationNodeBlend2_vua6x")
nodes/ground/position = Vector2(80, -40)
nodes/grounded-jump/node = SubResource("AnimationNodeBlend2_seegi")
nodes/grounded-jump/position = Vector2(1200, -280)
nodes/idle/node = SubResource("AnimationNodeAnimation_p23kj")
nodes/idle/position = Vector2(-220, -80)
nodes/idleshot/node = SubResource("AnimationNodeOneShot_m28cy")
nodes/idleshot/position = Vector2(720, 120)
nodes/jump/node = SubResource("AnimationNodeAnimation_1wdla")
nodes/jump/position = Vector2(380, -140)
nodes/jumpdown/node = SubResource("AnimationNodeAnimation_vj6cc")
nodes/jumpdown/position = Vector2(740, -420)
nodes/jumpshot/node = SubResource("AnimationNodeOneShot_jbwtf")
nodes/jumpshot/position = Vector2(960, 0)
nodes/output/position = Vector2(1340, -40)
nodes/run/node = SubResource("AnimationNodeAnimation_xv6pw")
nodes/run/position = Vector2(-220, 60)
nodes/stretch/node = SubResource("AnimationNodeAnimation_0adml")
nodes/stretch/position = Vector2(420, 320)
node_connections = [&"output", 0, &"jumpshot", &"TimeScale", 0, &"ground", &"TimeScale 2", 0, &"jump", &"air", 1, &"jumpdown", &"ground", 0, &"idle", &"ground", 1, &"run", &"grounded-jump", 1, &"air", &"idleshot", 0, &"TimeScale", &"idleshot", 1, &"stretch", &"jumpshot", 0, &"idleshot", &"jumpshot", 1, &"TimeScale 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2f60a"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l67ff"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_i75bs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2f60a")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_l67ff")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ylbj7"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wfa28"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_putv8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o0x2v"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sirx2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pdua0"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_j6oj7"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mijld"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8su0b"]
animation = &"jump_down"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_k18tf"]
fadein_time = 0.2
fadeout_time = 0.2
autorestart = true
autorestart_delay = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84kay"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aua2g"]
animation = &"stretch"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t5fy7"]
graph_offset = Vector2(-422.136, -84.0327)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_i75bs")
nodes/BlendSpace1D/position = Vector2(80, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wfa28")
nodes/TimeScale/position = Vector2(420, 40)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_ylbj7")
"nodes/TimeScale 2/position" = Vector2(640, -140)
nodes/air/node = SubResource("AnimationNodeBlend2_putv8")
nodes/air/position = Vector2(960, -420)
nodes/ground/node = SubResource("AnimationNodeBlend2_o0x2v")
nodes/ground/position = Vector2(80, -40)
nodes/grounded-jump/node = SubResource("AnimationNodeBlend2_sirx2")
nodes/grounded-jump/position = Vector2(1200, -280)
nodes/idle/node = SubResource("AnimationNodeAnimation_pdua0")
nodes/idle/position = Vector2(-220, -80)
nodes/idleshot/node = SubResource("AnimationNodeOneShot_j6oj7")
nodes/idleshot/position = Vector2(720, 120)
nodes/jump/node = SubResource("AnimationNodeAnimation_mijld")
nodes/jump/position = Vector2(380, -140)
nodes/jumpdown/node = SubResource("AnimationNodeAnimation_8su0b")
nodes/jumpdown/position = Vector2(740, -420)
nodes/jumpshot/node = SubResource("AnimationNodeOneShot_k18tf")
nodes/jumpshot/position = Vector2(1020, -120)
nodes/output/position = Vector2(1340, -40)
nodes/run/node = SubResource("AnimationNodeAnimation_84kay")
nodes/run/position = Vector2(-220, 60)
nodes/stretch/node = SubResource("AnimationNodeAnimation_aua2g")
nodes/stretch/position = Vector2(420, 320)
node_connections = [&"output", 0, &"idleshot", &"TimeScale", 0, &"ground", &"TimeScale 2", 0, &"jump", &"air", 1, &"jumpdown", &"ground", 0, &"idle", &"ground", 1, &"run", &"grounded-jump", 1, &"air", &"idleshot", 0, &"TimeScale", &"idleshot", 1, &"stretch", &"jumpshot", 1, &"TimeScale 2"]

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_pt5ue")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33532, 0)
current = true

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00306, 0)
shape = SubResource("CapsuleShape3D_cu1c1")

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 1.04178, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="SpringArmPivot"]
collision_mask = 2
spring_length = 8.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/CameraSpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 8)
attributes = SubResource("CameraAttributesPractical_6v0vh")
doppler_tracking = 2
fov = 45.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x58yh")

[node name="shindigs" parent="." instance=ExtResource("4_cqqn1")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0.638056, 0)

[node name="Skeleton3D" parent="shindigs/Armature" index="0"]
bones/0/position = Vector3(1.01519e-24, -0.0118289, 4.57203e-09)
bones/0/rotation = Quaternion(0.01918, -1.29271e-26, -4.25882e-18, 0.999816)
bones/1/rotation = Quaternion(-0.0612205, -2.50879e-18, 1.02657e-18, 0.998124)
bones/2/rotation = Quaternion(0.0489606, -1.11219e-16, -1.40562e-16, 0.998801)
bones/3/rotation = Quaternion(0.148163, 1.72633e-17, -1.15225e-17, 0.988963)
bones/5/rotation = Quaternion(0.988021, -0.0835246, -0.112633, 0.0644416)
bones/6/rotation = Quaternion(0.98818, 0.0766243, 0.114781, 0.0667356)
bones/7/rotation = Quaternion(0.849094, 0.19313, 0.433245, -0.23246)
bones/8/rotation = Quaternion(-0.0890477, -0.0801402, 0.0843557, 0.989208)
bones/10/rotation = Quaternion(0.85429, -0.164498, -0.442892, -0.216741)
bones/11/rotation = Quaternion(-0.0674391, 0.0776763, -0.0580696, 0.992999)
bones/13/rotation = Quaternion(0.993248, -4.21919e-08, -3.79774e-08, 0.116009)
bones/14/rotation = Quaternion(0.167419, 0.0144226, -0.0113785, 0.985715)
bones/15/rotation = Quaternion(0.640424, 0.444738, -0.495984, -0.382185)
bones/16/rotation = Quaternion(0.993248, 4.21919e-08, 3.79774e-08, 0.116009)
bones/17/rotation = Quaternion(0.167419, -0.0144226, 0.0113785, 0.985715)
bones/18/rotation = Quaternion(0.640424, -0.444738, 0.495984, -0.382185)

[node name="AnimationTree" type="AnimationTree" parent="shindigs"]
tree_root = SubResource("AnimationNodeBlendTree_md6jc")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0
parameters/air/blend_amount = 1.0
parameters/ground/blend_amount = 0.0
parameters/grounded-jump/blend_amount = 0.0
parameters/idleshot/active = false
parameters/jumpshot/active = false

[node name="peepo" parent="." instance=ExtResource("4_3mwcp")]
visible = false

[node name="Skeleton3D" parent="peepo/Armature" index="0"]
bones/0/position = Vector3(0, 0.47998, -0.00227288)
bones/1/rotation = Quaternion(-0.70713, -0.00587032, 0.706299, -0.0327697)
bones/2/rotation = Quaternion(0.0346799, -0.00110266, -0.0664257, 0.997188)
bones/3/rotation = Quaternion(-0.119434, -0.108957, 0.619551, 0.768128)
bones/4/rotation = Quaternion(-0.0283645, 0, 0, 0.999598)
bones/5/rotation = Quaternion(0.182542, -1.29757e-16, -1.27533e-16, 0.983198)
bones/7/rotation = Quaternion(-0.604805, 9.73505e-13, 1.58616e-06, 0.796374)
bones/9/rotation = Quaternion(-0.604805, -9.73505e-13, -1.58616e-06, 0.796374)
bones/9/scale = Vector3(1.03288, 1.03288, 1.03288)
bones/10/rotation = Quaternion(0.707177, -0.00190947, 0.706447, 0.028814)
bones/11/rotation = Quaternion(0.0396575, 0.000980949, 0.0664179, 0.997003)
bones/12/rotation = Quaternion(-0.132309, 0.100465, -0.621053, 0.76596)
bones/13/position = Vector3(0.126788, 0.305972, 3.91841e-08)
bones/13/rotation = Quaternion(-0.00817228, -0.0038807, -0.743289, 0.66891)
bones/13/scale = Vector3(1.02319, 1.02319, 1.02319)
bones/14/rotation = Quaternion(-0.0266432, 0.00593971, -0.341228, 0.939584)
bones/15/rotation = Quaternion(0.0470626, 0.000266489, -0.175623, 0.983332)
bones/17/position = Vector3(-0.126788, 0.305972, 3.91841e-08)
bones/17/rotation = Quaternion(-0.00859072, -0.00179706, 0.756378, 0.654077)
bones/17/scale = Vector3(1.02319, 1.02319, 1.02319)
bones/18/rotation = Quaternion(-0.0253467, -0.00796157, 0.404379, 0.914206)
bones/19/rotation = Quaternion(0.0458783, -0.00237471, 0.183291, 0.981985)

[node name="ZZcape" parent="peepo/Armature/Skeleton3D" index="3"]
visible = false

[node name="ZZchestplate" parent="peepo/Armature/Skeleton3D" index="4"]
visible = false

[node name="ZZcloak" parent="peepo/Armature/Skeleton3D" index="5"]
visible = false

[node name="ZZdagger" parent="peepo/Armature/Skeleton3D" index="6"]
visible = false

[node name="ZZhat" parent="peepo/Armature/Skeleton3D" index="7"]
visible = false

[node name="ZZhelmet" parent="peepo/Armature/Skeleton3D" index="8"]
visible = false

[node name="ZZsword" parent="peepo/Armature/Skeleton3D" index="9"]
visible = false

[node name="ZZwand" parent="peepo/Armature/Skeleton3D" index="10"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="peepo"]
tree_root = SubResource("AnimationNodeBlendTree_t5fy7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0
parameters/air/blend_amount = 0
parameters/ground/blend_amount = 0.0
parameters/grounded-jump/blend_amount = 0
parameters/idleshot/active = false
parameters/jumpshot/active = false

[editable path="shindigs"]
[editable path="peepo"]
